# autoland-module

./: .gitignore  README.md  pom.xml  start.sh
controller/: pom.xml
controller/src/main/java/: module-info.java
controller/src/main/java/com/college/controller/: App.java  AuthorizationController.java  AutomobileController.java  ContractController.java  DealerController.java  EquipmentController.java  SimpleTableController.java  UserController.java  WarrantyController.java
controller/src/main/java/com/college/controller/core/: AppConfig.java  ImageSaver.java
controller/src/main/java/com/college/controller/manager/: ControllerManager.java
controller/src/main/java/com/college/controller/validators/: DateFormatValidator.java  EmailValidator.java  EmptyStringValidator.java  PhoneNumberValidator.java  UserAddressValidator.java  UserBirthdateValidator.java  UserEmailValidator.java  UserLoginSyntaxValidator.java  UserNameValidator.java  UserPasswordValidator.java  UserPhoneValidator.java  UserSurnameValidator.java  UserValidationResponse.java  UserValidator.java  Validator.java
controller/src/main/java/com/college/controller/validators/automobile/: AutomobileBodyTypeValidator.java  AutomobileMarkValidator.java  AutomobileModelValidator.java  AutomobilePlaceCountValidator.java  AutomobileProductionYearValidator.java  AutomobileValidationResponse.java  AutomobileValidator.java
controller/src/main/java/com/college/controller/validators/dealer/: DealerAddressValidator.java  DealerFaxValidator.java  DealerNameValidator.java  DealerTelephoneValidator.java  DealerValidationResponse.java  DealerValidator.java
controller/src/main/java/com/college/controller/validators/user/: UserAddressValidator.java  UserBirthdateValidator.java  UserValidator.java  (+7 more)
controller/src/main/resources/: config.properties
controller/src/test/java/com/college/controller/: AuthorizationControllerTest.java  AutomobileControllerTest.java  ContractControllerTest.java  DealerControllerTest.java  EquipmentControllerTest.java  UserControllerTest.java  WarrantyControllerTest.java
controller/src/test/java/com/college/controller/validators/: UserAddressValidatorTest.java  UserBirthdateValidatorTest.java  UserEmailValidatorTest.java  UserLoginSyntaxValidatorTest.java  UserNameValidatorTest.java  UserPasswordValidatorTest.java  UserPhoneValidatorTest.java  UserSurnameValidatorTest.java
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/com/college/model/: Automobile.java  BodyType.java  Contract.java  Dealer.java  DriveType.java  EngineType.java  Equipment.java  FuelType.java  GearboxType.java  SimpleTable.java  SuspensionType.java  User.java  Warranty.java
model/src/main/java/com/college/model/database/: Database.java  SessionManager.java
model/src/main/java/com/college/model/entity/: Automobile.java  BodyType.java  Contract.java  Dealer.java  DriveType.java  EngineType.java  Equipment.java  FuelType.java  GearboxType.java  SimpleTable.java  SuspensionType.java  User.java  Warranty.java
model/src/main/java/com/college/model/keys/: EquipmentId.java
model/src/main/java/com/college/model/test/: Test.java
model/src/main/resources/: Autoland_Dumb20250213.sql  Autoland_Dumb20250226.sql  hibernate.properties
model/src/main/resources/reports/: contract_report.jasper  contract_report.jrxml
model/src/recourses/: Dump20241203.sql  Dump20241210.sql
model/src/test/java/com/college/model/database/: SessionManagerTest.java
(+164 files in other folders)
