photo.avatars=/home/vagid/Projects/autoland-images/avatars
photo.automobiles=/home/vagid/Projects/autoland-images/automobiles
default.avatar=/home/vagid/Projects/autoland-module/view/src/main/resources/images/ilya-kuvshinov-t3.jpg
